pipeline {
    agent any

    // Jenkins parameters for email and domain identities
    parameters {
        string(name: 'EMAIL_IDENTITY', defaultValue: '', description: 'Email identity to verify (leave blank if not applicable)')
        string(name: 'DOMAIN_IDENTITY', defaultValue: '', description: 'Domain identity to verify (leave blank if not applicable)')
    }
    stages {
        stage('Set Up Python Environment') {
            steps {
                script {
                    // Set up Python virtual environment
                    sh '''
                    # Install Python dependencies if needed
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install boto3
                    '''
                }
            }
        }
        stage('Create SES Identity') {
            steps {
                script {
                    
                    // Logic to check if EMAIL_IDENTITY or DOMAIN_IDENTITY is provided
                    if (params.EMAIL_IDENTITY?.trim()) {
                        // If EMAIL_IDENTITY is provided, verify the email identity
                        echo "Creating email identity: ${params.EMAIL_IDENTITY}"
                        sh """
                            . venv/bin/activate
                            python3 ses_deploy\identitiy_creation.py --email ${params.EMAIL_IDENTITY}
                        """
                    } else {
                        echo "No email identity provided."
                    }

                    if (params.DOMAIN_IDENTITY?.trim()) {
                        // If DOMAIN_IDENTITY is provided, verify the domain identity
                        echo "Creating domain identity: ${params.DOMAIN_IDENTITY}"
                        sh """
                            . venv/bin/activate
                            python3 ses_deploy\identitiy_creation.py --domain ${params.DOMAIN_IDENTITY}
                        """
                    } else {
                        echo "No domain identity provided."
                    }

                    // If neither EMAIL_IDENTITY nor DOMAIN_IDENTITY is provided
                    if (!params.EMAIL_IDENTITY?.trim() && !params.DOMAIN_IDENTITY?.trim()) {
                        echo "Neither email nor domain identity provided. Exiting without creating any SES identity."
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'SES identity creation process completed successfully!'
        }
        failure {
            echo 'Failed to create SES identity.'
        }
    }
}
